<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".Activities.Camera">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardPreventCornerOverlap="false"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_border">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/img_placehoder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-50dp"
                android:layout_gravity="center"
                android:text="Add Image"
                android:textAlignment="center"
                android:textColor="#fff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Choose Brand"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey" />
    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="add Title"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey" />
    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="add Title"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey" />
    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="price"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey" />
    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="location"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/forward_btn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:background="@color/colorBlack"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>