<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".Fragments.ChatDetails">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/backChat"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="30dp"
          android:src="@drawable/back"
          android:background="@drawable/oval_btn_yellow"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
          android:text="Chat"
          android:textSize="20sp"
          android:textColor="#fff"/>
   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/chatDetails_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="60dp"/>

</FrameLayout>